#*******************************************************************************
#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
#
#   Copyright (C) 2009 by Thomas Lloyd
#
# All files in this archive are subject to the GNU General Public License.
# See the file COPYING in the source tree root for full license agreement.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
#*******************************************************************************

# This file includes the full SAPI 5.1 error code specification. It Returns this
# as an List that can be manupulated as required. I use a multi-dimentional 
# array that allows me to store and reference the error details when needed.
# I call this file using the source (n) command in tcl and store the results.  

set sapiErrorCodes [list "\
    SPERR_UNINITIALIZED:\
    0x80045001:\
    The object has not been properly initialized.\
    "\
    "SPERR_ALREADY_INITIALIZED:\
    0x80045002:\
    The object has already been initialized.\
    "\
    "SPERR_UNSUPPORTED_FORMAT:\
    0x80045003:\
    The caller has specified an unsupported format.\
    "\
    "SPERR_INVALID_FLAGS:\
    0x80045004:\
    The caller has specified invalid flags for this operation.\
    "\
    "SP_END_OF_STREAM:\
    0x00045005:\
    The operation has reached the end of stream.\
    "\
    "SPERR_DEVICE_BUSY:\
    0x80045006:\
    The wave device is busy.\
    "\
    "SPERR_DEVICE_NOT_SUPPORTED:\
    0x80045007:\
    The wave device is not supported.\
    "\
    "SPERR_DEVICE_NOT_ENABLED:\
    0x80045008:\
    The wave device is not enabled.\
    "\
    "SPERR_NO_DRIVER:\
    0x80045009:\
    There is no wave driver installed.\
    "\
    "SPERR_FILEMUSTBEUNICODE:\
    0x8004500a:\
    The file must be Unicode.\
    "\
    "SP_INSUFFICIENTDATA:\
    0x0004500b.\
    "\
    "SPERR_INVALID_PHRASE_ID:\
    0x8004500c:\
    The phrase ID specified does not exist or is out of range.\
    "\
    "SPERR_BUFFER_TOO_SMALL:\
    0x8004500d:\
    The caller provided a buffer too small to return a result.\
    "\
    "SPERR_FORMAT_NOT_SPECIFIED:\
    0x8004500e:\
    Caller did not specify a format prior to opening a stream.\
    "\
    "SPERR_AUDIO_STOPPED:\
    0x8004500f:\
    The stream IO was stopped by setting the audio object to the stopped state.\
      This will be returned for both read and write streams.\
    "\
    "SP_AUDIO_PAUSED:\
    0x00045010:\
    This will be returned only on input \(read\) streams when the stream is \
    paused. Reads on paused streams will not block, and this return code \
    indicates that all of the data has been removed from the stream.\
    "\
    "SPERR_RULE_NOT_FOUND:\
    0x80045011:\
    Invalid rule name passed to ActivateGrammar.\
    "\
    "SPERR_TTS_ENGINE_EXCEPTION:\
    0x80045012:\
    An exception was raised during a call to the current TTS driver.\
    "\
    "SPERR_TTS_NLP_EXCEPTION:\
    0x80045013:\
    An exception was raised during a call to an application sentence filter.\
    "\
    "SPERR_ENGINE_BUSY:\
    0x80045014:\
    In speech recognition, the current method cannot be performed while a \
    grammar rule is active.\
    "\
    "SP_AUDIO_CONVERSION_ENABLED:\
    0x00045015:\
    The operation was successful, but only with automatic stream format \
    conversion.\
    "\
    "SP_NO_HYPOTHESIS_AVAILABLE:\
    0x00045016:\
    There is currently no hypothesis recognition available.\
    "\
    "SPERR_CANT_CREATE:\
    0x80045017:\
    Cannot create a new object instance for the specified object category.\
    "\
    "SP_ALREADY_IN_LEX:\
    0x00045018:\
    The word, pronunciation, or POS pair being added is already in lexicon.\
    "\
    "SPERR_NOT_IN_LEX:\
    0x80045019:\
    The word does not exist in the lexicon.\
    "\
    "SP_LEX_NOTHING_TO_SYNC:\
    0x0004501a:\
    The client is currently synced with the lexicon.\
    "\
    "SPERR_LEX_VERY_OUT_OF_SYNC:\
    0x8004501b:\
    The client is excessively out of sync with the lexicon. Mismatches may \
    not sync  incrementally.\
    "\
    "SPERR_UNDEFINED_FORWARD_RULE_REF:\
    0x8004501c:\
    A rule reference in a grammar was made to a named rule that was never \
    defined.\
    "\
    "SPERR_EMPTY_RULE:\
    0x8004501d:\
    A non-dynamic grammar rule that has no body.\
    "\
    "SPERR_GRAMMAR_COMPILER_INTERNAL_ERROR:\
    0x8004501e:\
    The grammar compiler failed due to an internal state error.\
    "\
    "SPERR_RULE_NOT_DYNAMIC:\
    0x8004501f:\
    An attempt was made to modify a non-dynamic rule.\
    "\
    "SPERR_DUPLICATE_RULE_NAME:\
    0x80045020:\
    A rule name was duplicated.\
    "\
    "SPERR_DUPLICATE_RESOURCE_NAME:\
    0x80045021:\
    A resource name was duplicated for a given rule.\
    "\
    "SPERR_TOO_MANY_GRAMMARS:\
    0x80045022:\
    Too many grammars have been loaded.\
    "\
    "SPERR_CIRCULAR_REFERENCE:\
    0x80045023:\
    Circular reference in import rules of grammars.\
    "\
    "SPERR_INVALID_IMPORT:\
    0x80045024:\
    A rule reference to an imported grammar that could not be resolved.\
    "\
    "SPERR_INVALID_WAV_FILE:\
    0x80045025:\
    The format of the WAV file is not supported.\
    "\
    "SP_REQUEST_PENDING:\
    0x00045026:\
    This success code indicates that an SR method called with the SPRIF_ASYNC \
    flag is being processed. When it has finished processing, an \
    SPFEI_ASYNC_COMPLETED event will be generated.\
    "\
    "SPERR_ALL_WORDS_OPTIONAL:\
    0x80045027:\
    A grammar rule was defined with a null path through the rule. That is, it \
    is possible to satisfy the rule conditions with no words.\
    "\
    "SPERR_INSTANCE_CHANGE_INVALID:\
    0x80045028:\
    It is not possible to change the current engine or input. This occurs in \
    the following cases: 1) SelectEngine called while a recognition context \
    exists, or 2) SetInput called in the shared instance case.\
    "\
    "SPERR_RULE_NAME_ID_CONFLICT:\
    0x80045029:\
    A rule exists with matching IDs (names) but different names (IDs).\
    "\
    "SPERR_NO_RULES:\
    0x8004502a:\
    A grammar contains no top-level, dynamic, or exported rules. There is no \
    possible way to activate or otherwise use any rule in this grammar.\
    "\
    "SPERR_CIRCULAR_RULE_REF:\
    0x8004502b:\
    Rule 'A' refers to a second rule 'B' which, in turn, refers to rule 'A'.\
    "\
    "SP_NO_PARSE_FOUND:\
    0x0004502c:\
    Parse path cannot be parsed given the currently active rules.\
    "\
    "SPERR_NO_PARSE_FOUND:\
    0x8004502d:\
    Parse path cannot be parsed given the currently active rules.\
    "\
    "SPERR_REMOTE_CALL_TIMED_OUT:\
    0x8004502e:\
    A marshaled remote call failed to respond.\
    "\
    "SPERR_AUDIO_BUFFER_OVERFLOW:\
    0x8004502f:\
    This will only be returned on input (read) streams when the \
    stream is paused because the SR driver has not retrieved data recently.\
    "\
    "SPERR_NO_AUDIO_DATA:\
    0x80045030:\
    The result does not contain any audio, nor does the portion of the element \
    chain of the result contain any audio.\
    "\
    "SPERR_DEAD_ALTERNATE:\
    0x80045031:\
    This alternate is no longer a valid alternate to the result it was \
    obtained from. Returned from ISpPhraseAlt methods.\
    "\
    "SPERR_HIGH_LOW_CONFIDENCE:\
    0x80045032:\
    The result does not contain any audio, nor does the portion of the element \
    chain of the result contain any audio. Returned from ISpResult;;GetAudio \
    and ISpResult;;SpeakAudio.\
    "\
    "SPERR_INVALID_FORMAT_STRING:\
    0x80045033:\
    The XML format string for this RULEREF is invalid, e.g. not a GUID or \
    REFCLSID.\
    "\
    "SP_UNSUPPORTED_ON_STREAM_INPUT:\
    0x00045034:The operation is not supported for stream input.\
    "\
    "SPERR_APPLEX_READ_ONLY:\
    0x80045035:\
    The operation is invalid for all but newly created application lexicons.\
    "\
    "SPERR_NO_TERMINATING_RULE_PATH:\
    0x80045036:"\
    "SP_WORD_EXISTS_WITHOUT_PRONUNCIATION:\
    0x00045037:\
    The word exists but without pronunciation.\
    "\
    "SPERR_STREAM_CLOSED:\
    0x80045038:\
    An operation was attempted on a stream object that has been closed.\
    "\
    "SPERR_NO_MORE_ITEMS:\
    0x80045039:\
    When enumerating items, the requested index is greater than the count of \
    items.\
    "\
    "SPERR_NOT_FOUND:\
    0x8004503a:\
    The requested data item (data key, value, etc.) was not found.\
    "\
    "SPERR_INVALID_AUDIO_STATE:\
    0x8004503b:\
    Audio state passed to SetState() is invalid.\
    "\
    "SPERR_GENERIC_MMSYS_ERROR:\
    0x8004503c:\
    A generic MMSYS error not caught by _MMRESULT_TO_HRESULT.\
    "\
    "SPERR_MARSHALER_EXCEPTION:\
    0x8004503d:\
    An exception was raised during a call to the marshaling code.\
    "\
    "SPERR_NOT_DYNAMIC_GRAMMAR:\
    0x8004503e:\
    Attempt was made to manipulate a non-dynamic grammar.\
    "\
    "SPERR_AMBIGUOUS_PROPERTY:\
    0x8004503f:\
    Cannot add ambiguous property.\
    "\
    "SPERR_INVALID_REGISTRY_KEY:\
    0x80045040:\
    The key specified is invalid.\
    "\
    "SPERR_INVALID_TOKEN_ID:\
    0x80045041:\
    The token specified is invalid.\
    "\
    "SPERR_XML_BAD_SYNTAX:\
    0x80045042:\
    The xml parser failed due to bad syntax.\
    "\
    "SPERR_XML_RESOURCE_NOT_FOUND:\
    0x80045043:\
    The xml parser failed to load a required resource (e.g., voice, \
    phoneconverter, etc.).\
    "\
    "SPERR_TOKEN_IN_USE:\
    0x80045044:\
    Attempted to remove registry data from a token that is already in use \
    elsewhere."\
    "SPERR_TOKEN_DELETED:\
    0x80045045:\
    Attempted to perform an action on an object token that has had associated \
    registry key deleted.\
    "\
    "SPERR_MULTI_LINGUAL_NOT_SUPPORTED:\
    0x80045046:\
    The selected voice was registered as multi-lingual. SAPI does not support \
    multi-lingual registration.\
    "\
    "SPERR_EXPORT_DYNAMIC_RULE:\
    0x80045047:\
    Exported rules cannot refer directly or indirectly to a dynamic rule.\
    "\
    "SPERR_STGF_ERROR:\
    0x80045048:\
    Error parsing the SAPI Text Grammar Format (XML grammar).\
    "\
    "SPERR_WORDFORMAT_ERROR:\
    0x80045049:\
    Incorrect word format, probably due to incorrect pronunciation string.\
    "\
    "SPERR_STREAM_NOT_ACTIVE:\
    0x8004504a:\
    Methods associated with active audio stream cannot be called unless \
    stream is active.\
    "\
    "SPERR_ENGINE_RESPONSE_INVALID:\
    0x8004504b:\
    Arguments or data supplied by the engine are in an invalid format or are \
    inconsistent.\
    "\
    "SPERR_SR_ENGINE_EXCEPTION:\
    0x8004504c:\
    An exception was raised during a call to the current SR engine.\
    "\
    "SPERR_STREAM_POS_INVALID:\
    0x8004504d:\
    Stream position information supplied from engine is \
    inconsistent.\
    "\
    "SP_RECOGNIZER_INACTIVE:\
    0x0004504e:\
    Operation could not be completed because the recognizer is inactive. \
    It is inactive either because the recognition state is currently inactive \
    or because no rules are active.\
    "\
    "SPERR_REMOTE_CALL_ON_WRONG_THREAD:\
    0x8004504f:\
    When making a remote call to the server, the call was made on the wrong \
    thread.\
    "\
    "SPERR_REMOTE_PROCESS_TERMINATED:\
    0x80045050:\
    The remote process terminated unexpectedly.\
    "\
    "SPERR_REMOTE_PROCESS_ALREADY_RUNNING:\
    0x80045051:\
    The remote process is already running; it cannot be started a second time.\
    "\
    "SPERR_LANGID_MISMATCH:\
    0x80045052:\
    An attempt to load a CFG grammar with a LANGID different than other loaded \
    grammars.\
    "\
    "SP_PARTIAL_PARSE_FOUND:\
    0x00045053:\
    A grammar-ending parse has been found that does not use all available \
    words.\
    "\
    "SPERR_NOT_TOPLEVEL_RULE:\
    0x80045054:\
    An attempt to deactivate or activate a non top-level rule.\
    "\
    "SP_NO_RULE_ACTIVE:\
    0x00045055:\
    An attempt to parse when no rule was active.\
    "\
    "SPERR_LEX_REQUIRES_COOKIE:\
    0x80045056:\
    An attempt to ask a container lexicon for all words at once.\
    "\
    "SP_STREAM_UNINITIALIZED:\
    0x00045057:\
    An attempt to activate a rule/dictation/etc without calling SetInput first \
    in the InProc case.\
    "\
    "SPERR_UNSUPPORTED_LANG:\
    0x80045059:\
    The requested language is not supported.\
    "\
    "SPERR_VOICE_PAUSED:\
    0x8004505a:\
    The operation cannot be performed because the voice is currently paused.\
    "\
    "SPERR_AUDIO_BUFFER_UNDERFLOW:\
    0x8004505b:\
    This will only be returned on input (read) streams when the real time \
    audio device stops returning data for a long period of time.\
    "\
    "SPERR_AUDIO_STOPPED_UNEXPECTEDLY:\
    0x8004505c:\
    An audio device stopped returning data from the Read() method even though \
    it was in the run state.This error is only returned in the END_SR_STREAM \
    event.\
    "\
    "SPERR_NO_WORD_PRONUNCIATION:\
    0x8004505d:\
    The SR engine is unable to add this word to a grammar. The application may \
    need to supply an explicit pronunciation for this word.\
    "\
    "SPERR_ALTERNATES_WOULD_BE_INCONSISTENT:\
    0x8004505e:\
    An attempt to call ScaleAudio on a recognition result having previously \
    called GetAlternates. Allowing the call to succeed would result in the \
    previously created alternates located in incorrect audio stream positions.\
    "\
    "SPERR_NOT_SUPPORTED_FOR_SHARED_RECOGNIZER:\
    0x8004505f:\
    The method called is not supported for the shared recognizer For example, \
    ISpRecognizer;;GetInputStream().\
    "\
    "SPERR_TIMEOUT:\
    0x80045060:\
    A task could not complete because the SR engine had timed out.\
    "\
    "SPERR_REENTER_SYNCHRONIZE:\
    0x80045061:\
    An SR engine called synchronize while inside of a synchronize call.\
    "\
    "SPERR_STATE_WITH_NO_ARCS:\
    0x80045062:\
    The grammar contains a node no arcs.\
    "\
    "SPERR_NOT_ACTIVE_SESSION:\
    0x80045063:\
    Neither audio output nor input is supported for non-active console \
    sessions.\
    "\
    "SPERR_ALREADY_DELETED:\
    0x80045064:\
    The object is a stale reference and is invalid to use. For example, \
    having an ISpeechGrammarRule object reference and then calling \
    ISpeechRecoGrammar;;Reset() will cause the rule object to be invalidated. \
    Calling any methods after this will result in this error.\
    "\
    "SPERR_SAPI_NOT_FOUND:\
    0x800401f3:\
    SAPI does not seem to be installed. Please try installing SAPI and try\
    again.\
    "\
    ]
    
    foreach element $sapiErrorCodes {
        set splitCode [split $element ":"]
        set errorArray([string trimleft [lindex $splitCode 1] ],message) \
        "[string trimleft [lindex $splitCode 2] ]"
        set errorArray([string trimleft [lindex $splitCode 1] ],shortName) \
        "[string trimleft [lindex $splitCode 0] ]"
        unset splitCode
    }

return [array get errorArray] 
