# ACTIVESTATE TEAPOT-PKG BEGIN TM -*- tcl -*-
# -- Tcl Module

# @@ Meta Begin
# Package widget::all 1.2
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta platform        tcl
# Meta require         {Tcl 8.4}
# Meta require         {widget 3.0}
# Meta require         {widget::calendar 0.9}
# Meta require         {widget::dateentry 0.91}
# Meta require         {widget::dialog 1.3}
# Meta require         {widget::menuentry 1.0}
# Meta require         {widget::panelframe 1.1}
# Meta require         {widget::ruler 1.1}
# Meta require         {widget::screenruler 1.2}
# Meta require         {widget::scrolledtext 1.0}
# Meta require         {widget::scrolledwindow 1.2}
# Meta require         {widget::statusbar 1.2}
# Meta require         {widget::superframe 1.0}
# Meta require         {widget::toolbar 1.2}
# @@ Meta End


# ACTIVESTATE TEAPOT-PKG BEGIN REQUIREMENTS

package require Tcl 8.4
package require widget 3.0
package require widget::calendar 0.9
package require widget::dateentry 0.91
package require widget::dialog 1.3
package require widget::menuentry 1.0
package require widget::panelframe 1.1
package require widget::ruler 1.1
package require widget::screenruler 1.2
package require widget::scrolledtext 1.0
package require widget::scrolledwindow 1.2
package require widget::statusbar 1.2
package require widget::superframe 1.0
package require widget::toolbar 1.2

# ACTIVESTATE TEAPOT-PKG END REQUIREMENTS

# ACTIVESTATE TEAPOT-PKG BEGIN DECLARE

package provide widget::all 1.2

# ACTIVESTATE TEAPOT-PKG END DECLARE
# ACTIVESTATE TEAPOT-PKG END TM
package require widget 3.0
package require widget::calendar 0.9
package require widget::dateentry 0.91
package require widget::dialog 1.3
package require widget::menuentry 1.0
package require widget::panelframe 1.1
package require widget::ruler 1.1
package require widget::screenruler 1.2
package require widget::scrolledtext 1.0
package require widget::scrolledwindow 1.2
package require widget::statusbar 1.2
package require widget::superframe 1.0
package require widget::toolbar 1.2
