# ACTIVESTATE TEAPOT-PKG BEGIN TM -*- tcl -*-
# -- Tcl Module

# @@ Meta Begin
# Package widget::screenruler 1.2
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib ActiveTcl Public Tklib
# Meta activestatetags ActiveTcl Public Tklib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta platform        tcl
# Meta require         {widget::ruler 1.1}
# @@ Meta End


# ACTIVESTATE TEAPOT-PKG BEGIN REQUIREMENTS

package require widget::ruler 1.1

# ACTIVESTATE TEAPOT-PKG END REQUIREMENTS

# ACTIVESTATE TEAPOT-PKG BEGIN DECLARE

package provide widget::screenruler 1.2

# ACTIVESTATE TEAPOT-PKG END DECLARE
# ACTIVESTATE TEAPOT-PKG END TM
package require widget::ruler 1.1
